NODE_ENV=development

# The mongo database URL to connect
MONGO_DATABASE_URL=mongodb://localhost/codingcoach

# Auth0 credentials for login
AUTH0_DOMAIN=DOMAIN.eu.auth0.com
AUTH0_FRONTEND_CLIENT_ID=client-id-from-auth0
AUTH0_FRONTEND_CLIENT_SECRET=secret-from-auth0

# Auth0 credentials to request data from auth0 APIs
AUTH0_BACKEND_CLIENT_ID=machine-to-machine-client-id-from-auth0
AUTH0_BACKEND_CLIENT_SECRET=machine-to-machine-secret-from-auth0

SENDGRID_API_KEY=sendgrid-api-key

# The public folder where we can upload public assets
PUBLIC_FOLDER=public

# CORS origins restriction
CORS_ORIGIN=*

# Use this port to serve as the API for find-a-mentor (the FE)
# PORT=3002
