NODE_ENV=test
AUTH0_DOMAIN=test.us.auth0.com
AUTH0_FRONTEND_CLIENT_ID=test-frontend-client-id
AUTH0_FRONTEND_CLIENT_SECRET=test-frontend-client-secret
AUTH0_BACKEND_CLIENT_ID=test-backend-client-id
AUTH0_BACKEND_CLIENT_SECRET=test-backend-client-secret
SENDGRID_API_KEY=sendgrid-api-key
PUBLIC_FOLDER=public
CORS_ORIGIN=*
