MONGO_DATABASE_URL=mongodb://localhost/codingcoach

AUTH0_DOMAIN=DOMAIN.eu.auth0.com
AUTH0_FRONTEND_CLIENT_ID=client-id-from-auth0
AUTH0_FRONTEND_CLIENT_SECRET=secret-from-auth0

AUTH0_BACKEND_CLIENT_ID=machine-to-machine-client-id-from-auth0
AUTH0_BACKEND_CLIENT_SECRET=machine-to-machine-secret-from-auth0

CORS_ORIGIN=*

# Use this port to serve as the API for find-a-mentor (the FE)
# PORT=3002